#SERVER RUN
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
#DB CONFIG
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/purchases_accounting
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
#JWT
APP_CONFIG__AUTH_JWT__ALGORITHM=RS256
APP_CONFIG__AUTH_JWT__EXPIRE_MINUTES=300